# camel-example

./: ProjectHome.md
camel-cxf-server/: pom.xml
camel-cxf-server/src/main/java/com/g2ix/prototype/impl/: UploadRequestServiceImpl.java
camel-cxf-server/src/main/java/com/g2ix/prototype/routes/: PrototypeRoute.java
camel-cxf-server/src/main/java/com/swiftstar/ws/definitions/: UploadResource.java  UploadResourceService.java
trunk/camel-cxf-server/: readme.txt
trunk/camel-cxf-server/src/main/java/com/swiftstar/ws/schemas/: FileUploadDetails.java  FileUploadRequest.java  FileUploadResponse.java  ObjectFactory.java  package-info.java
trunk/camel-cxf-server/src/main/resources/: cxf-config.xml  fileupload.wsdl
trunk/camel-cxf-server/src/main/webapp/WEB-INF/: web.xml
